# service-user

./: pom.xml
user-dao/: pom.xml
user-dao/src/main/java/cn/acyou/pandora/config/: CustomPageHelper.java  MyBatisConfigurer.java  MyBatisMapperScannerConfig.java
user-dao/src/main/java/cn/acyou/pandora/entity/: Student.java
user-dao/src/main/java/cn/acyou/pandora/mapper/: StudentMapper.java
user-dao/src/main/resources/mapper/: StudentMapper.xml
user-main/: pom.xml
user-main/src/main/java/cn/acyou/pandora/: Application.java
user-main/src/main/java/cn/acyou/pandora/user/controller/: HelloWordController.java
user-main/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/cn/acyou/pandora/service/: StudentService.java
user-service/src/main/java/cn/acyou/pandora/service/impl/: StudentServiceImpl.java
