spring.profiles.active=dev
spring.application.name=service-user
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}